spring.security.oauth2.client.registration.azure.client-id=
spring.security.oauth2.client.registration.azure.client-secret=

azure.activedirectory.tenant-id=
azure.activedirectory.active-directory-groups=


spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false
server.port=5000